
PORT=9000
MAIL_SERVER=smtp.gmail.com:587
MAIL_USER=william.vance.pegram@gmail.com
MAIL_PASS=YlliwYllik420
MAIL_TO=william.pegram@yahoo.com
MAIL_FROM=william.vance.pegram@gmail.com
SERVE_URL=localhost:9000
